MONGODB_URI="mongodb+srv://davidbodunde0:uIUXhmsoTnOKg8gK@cluster0.awdoawg.mongodb.net/"
MONGODB_PASSWORD="uIUXhmsoTnOKg8gK"
MONGODB_USERNAME="davidbodunde0"
MONGODB_DB="cluster0"
JWT_SECRET="uIUXhmsoTnOKg8gK"
# NEXTAUTH_URL=""
AUTH_SECRET="CgTnRwWueQ8riDpIXm7Ye1bZTFEDB3A94bnxO/52fB0="
NEXTAUTH_URL=http://localhost:3000